API_ID=25697525
API_HASH=3a52c5e4a793c2da23614a90e8e2dac5
BOT_TOKEN=7440690265:AAEmQEdZFKpy8a9eIa5gsyAymlWFSEEU_C4
MONGO_DB_URI=mongodb+srv://yashsamrat32169:ylWiINR00JzSqwhP@cluster0.j44oov2.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002481277537
OWNER_ID=6996610763
STRING_SESSION=BQGIHPUAjqkXa2ZShkbYPzsvmBQtoZgjSTej93xPpbzL2xhwOUrpENfPSqbMR8Y6aGICq5VLe0WfG0bEiiwDDvbvy8kYdna1gL1eeiqakiiAbCBpjhcxTDBEeCTvpy8yTmNujlYwFoP64Fa-j7pRGRbE5XoRZbd3CqOu3_bNmPThPi0Kj3j3AponZp5dH0WVhQiJoaxiuSQaSQrfz40nv7O3WCjo8xLM8xiwjEjuVYz1Q3fQNP3xbQGpFEVU8ZA88bspneeCKHE5-NNpNWqdCXxUYPXUZ75tGVRjtESBs2cMvDzNsImJeEVsgBCcJ2Uw3YdyRF9zAi_jnAJUwSv3L2_5u8LqYAAAAAGdJ_ZxAA
